<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WYU XStu</title>

<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
<style scoped>
body {
	background-color: #fafafa;
	-webkit-user-select: none;
}
.container {
	width: 100%;
	min-width: 0;
	max-width: 1140px;
}
.navbar-inverse .navbar-right {
	color: white;
}
.navbar-form {
	padding-right: 0;
	margin-right: -15px;
}
table thead th {
	padding-bottom: 5px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.rows-striped > .row:nth-child(odd) {
	background-color: #f7f7f7;
}
label {
	cursor: pointer;
}

#nav-wrapper {
	height: 50px;
}
#nav {
	background: url(img/octicons-bg.png) center repeat;
	background-color: #222;
}
#nav li.active > a {
	background-color: rgba(30, 130, 200, 0.3);
}
#frame {
	margin-top: 20px;
}
#user .glyphicon-user {
	padding-bottom: 1px;
}
#user [data-key="name"] {
	font-size: 1.2em;
	margin: 0 24px 0 6px;
}
</style>

<div id="nav-wrapper">
	<nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="login" class="navbar-brand">XStu</a>
			</div>
			
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="profile">学生学籍</a>
					</li>
					<li>
						<a href="courses">课程表</a>
					</li>
					<li>
						<a href="scores">学分成绩</a>
					</li>
				</ul>
				
				<form id="user" class="navbar-form navbar-right hidden">
					<div class="form-group">
						<p class="form-control-static">
							<span class="glyphicon glyphicon-user"></span>
							<span data-key="name">admin</span>
						</p>
					</div>
					<button type="submit" class="btn btn-danger">退出</button>
				</form>
			</div>
		</div>
	</nav>
</div>

<div id="frame" class="container"></div>

<script src="lib/underscore-min.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/form.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
$.fn.xToggleLoading = function(on) {
	var $btn = $(this);
	$btn.data('x-original') || $btn.data('x-original', $btn.text());
	if (on) {
		$btn.addClass('disabled').text($btn.data('x-loading'));
	} else {
		$btn.text($btn.data('x-original')).removeClass('disabled');
	}
}

var Client = global.Client = require('./lib/Client.class');
var client = global.client = new Client('jwc.wyu.cn', '/student', 'gbk');
var FSM = global.FSM = require('./lib/FSM.class');


var $frame = $('#frame'), $nav = $('#nav'), $user = $('#user');

var fsmPage = global.fsmPage = new FSM(['login', 'profile', 'courses', 'scores']);
fsmPage.onEnter('*', function() {
	var href = this.getState();
	$nav.find('a[href]').parent().removeClass('active');
	$nav.find('a[href="'+ href +'"]').parent().addClass('active');
	if ($frame.attr('data-href') !== href) {
		$frame.load('pages/'+ href +'.html').attr('data-href', href);
	}
}).setState('login');

var fsmUser = global.fsmUser = new FSM(['offline', 'online']);
fsmUser.onEnter('online', function() {
	var name = global.profile.name;
	$user.find('[data-key="name"]').text(name);
	$user.removeClass('hidden');
	fsmPage.setState('profile');
}).onEnter('offline', function() {
	global.profile = null;
	global.courses = null;
	global.scores = null;
	$user.addClass('hidden');
	$user.find('[data-key="name"]').text('');
	fsmPage.setState('login');
}).setState('offline');

$user.on('submit', function(ev) {
	ev.preventDefault();
	client.get('/exit.asp', {}, {}, function() {
		fsmUser.setState('offline');
	});
	return false;
});
$nav.delegate('a[href]', 'click', function() {
	fsmPage.setState($(this).attr('href'));
	return false;
});
</script>
</body>
</html>